# Neutrino

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nucleuspowered/neutrino/annotations/: Default.java  DoNotGenerate.java  ProcessSetting.java  RequiresProperty.java
src/main/java/io/github/nucleuspowered/neutrino/objectmapper/: NeutrinoObjectMapper.java  NeutrinoObjectMapperFactory.java
src/main/java/io/github/nucleuspowered/neutrino/settingprocessor/: LowercaseListSettingProcessor.java  RemoveFirstSlashIfExistsSettingProcessor.java  SettingProcessor.java  SettingProcessorCache.java
src/main/java/io/github/nucleuspowered/neutrino/typeserialisers/: ByteArrayTypeSerialiser.java  IntArrayTypeSerialiser.java  PatternTypeSerialiser.java  SetTypeSerialiser.java  ShortArrayTypeSerialiser.java
src/main/java/io/github/nucleuspowered/neutrino/util/: ClassConstructor.java
src/test/java/io/github/nucleuspowered/neutrino/tests/configurate/: ProcessSettingTests.java  RequiresPropertyTests.java  TestConfigurationLoader.java  TypeSerialiserTests.java
