plugins {
    id 'idea'
    id 'eclipse'
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'java'
    id 'maven'
}

group 'io.github.nucleuspowered'
version '1.1.5'

repositories {
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:configurate-core:3.6.1"
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-all:1.10.19"
}

defaultTasks 'licenseFormat build'

license {
    ext.name = "Neutrino"

    exclude "**/*.info"
    exclude "assets/**"
    exclude "*.properties"
    exclude "*.txt"

    header file('HEADER.txt')
    sourceSets = project.sourceSets

    ignoreFailures false
    strictCheck true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
